# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "plt project"
description: "plt project"
maintainer: ["Samuel Meshoyrer"]
authors: ["Samuel Meshoyrer"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/smeshoyrer/cleuros"
doc: "https://github.com/smeshoyrer/cleuros"
bug-reports: "https://github.com/smeshoyrer/cleuros/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smeshoyrer/cleuros.git"
